# HC_UX

./: build.gradle
app/: build.gradle
app/src/Premium/res/values/: colors.xml
app/src/Standard/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heetch/technicaltest/data/local/: DriverModel.kt
app/src/main/java/com/heetch/technicaltest/data/remote/: DriverRemoteModel.kt
app/src/main/java/com/heetch/technicaltest/features/: DriversListActivity.kt
app/src/main/java/com/heetch/technicaltest/features/adapter/: DriverAdapter.kt
app/src/main/java/com/heetch/technicaltest/location/: LocationManager.kt  MapSnapshotRetriever.kt
app/src/main/java/com/heetch/technicaltest/network/: ApiInterface.kt  DriverRemoteModel.kt  NetworkManager.kt
app/src/main/java/com/heetch/technicaltest/service/: DriverService.kt
app/src/main/java/com/heetch/technicaltest/util/: CircleTransform.kt  ImageDownloader.kt  RxPicasso.kt
app/src/main/java/com/heetch/technicaltest/viewmodel/: DriverViewModel.kt
app/src/main/res/drawable/: circular_spinner.xml
app/src/main/res/layout/: activity_drivers.xml  driver_itemview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/heetch/technicaltest/: ServiceUnitTest.kt
